Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
<Proxy balancer://tomcat>
    BalancerMember http://tomcat-node-1:8080 route=node1 ping=500ms
    BalancerMember http://tomcat-node-2:8080 route=node2 ping=500ms
    ProxySet stickysession=ROUTEID
</Proxy>

ProxyPass /session-replication balancer://tomcat/session-replication/
ProxyPassReverse /session-replication balancer://tomcat/session-replication/

<Location "/balancer-manager">
    SetHandler balancer-manager
</Location>
